name: VacunatePeru
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter



  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  #rxdart: ^0.25.0 # rxdart: ^0.22.0 Este es usado en el ejemplo 
  http: ^0.12.2   #http: 0.12.0+2 usarlo si tengo error, ya que el original es solo http:
  animate_do:
  url_launcher: ^5.7.10
  webview_flutter: ^1.0.7
  audioplayers: ^0.16.1
  provider: ^4.0.4
  google_maps_flutter: ^1.2.0
  font_awesome_flutter: ^8.11.0
  image_picker:
  rxdart: ^0.25.0 # rxdart: ^0.22.0 Este es usado en el ejemplo 
  table_calendar: ^2.2.3
  shared_preferences: ^0.5.7+3
  path_provider: ^1.6.11
  sqflite: any
  flutter_barcode_scanner: ^1.0.1

  

dev_dependencies:
  flutter_test:
    sdk: flutter

  camera: 0.5.7+4

  tflite: 1.0.4
  
  flutter_launcher_icons:  #generar icono (despliegue)

flutter_icons:             #generar icono (despliegue)
  android: "launcher_icon" #generar icono (despliegue)
  ios: true                #generar icono (despliegue)
  image_path: "assets/icon/movie-icon.png" #generar icono (despliegue)
  adaptive_icon_background: "assets/icon/movie-icon.png" #generar icono (despliegue)

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
